<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="name">HEADER</h1>
        <nav>
          <ul class="head_container">
            <li><button class="head_child">About us</button></li>
            <li><button class="head_child">Collections</button></li>
            <li><button class="head_child">New collection</button></li>
            <li><button class="head_child">Special offers</button></li>
            <li><button class="head_child">Gallery</button></li>
            <li><button class="head_child">Reviews</button></li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <h1 class="name main_name">MAIN</h1>
        <div class="main_container">
          <div class="main_child">1</div>
          <div class="main_child">2</div>
          <div class="main_child bigger_item_3">3</div>
          <div class="main_child">4</div>
          <div class="main_child">5</div>
          <div class="main_child bigger_item_6">6</div>
          <div class="main_child">7</div>
          <div class="main_child">8</div>
          <div class="main_child bigger_item_9">9</div>
          <div class="main_child">10</div>
          <div class="main_child">11</div>
        </div>
      </main>
      <footer class="footer footer_container">
        <h1 class="name">FOOTER</h1>
      </footer>
    </div>
  </body>
</html>
